[
    {'data_group': u'accelerated-possession-eviction', 'data_type': u'journey'},
    {'data_group': u'blood-donor-appointments', 'data_type': u'browser-usage'},
    {'data_group': u'blood-donor-appointments', 'data_type': u'completion-by-goal'},
    {'data_group': u'blood-donor-appointments', 'data_type': u'conversions-by-keyword'},
    {'data_group': u'blood-donor-appointments', 'data_type': u'conversions-by-landing-page'},
    {'data_group': u'blood-donor-appointments', 'data_type': u'conversions-by-medium'},
    {'data_group': u'blood-donor-appointments', 'data_type': u'conversions-by-social-network'},
    {'data_group': u'blood-donor-appointments', 'data_type': u'conversions-by-source'},
    {'data_group': u'blood-donor-appointments', 'data_type': u'device-usage'},
    {'data_group': u'blood-donor-appointments', 'data_type': u'new-returning-count'},
    {'data_group': u'carers-allowance', 'data_type': u'journey'},
    {'data_group': u'carers-allowance', 'data_type': u'organic-rate'},
    {'data_group': u'carers-allowance', 'data_type': u'referrers-rate'},
    {'data_group': u'carers-allowance', 'data_type': u'social-rate'},
    {'data_group': u'carers-allowance', 'data_type': u'time-taken-to-complete'},
    {'data_group': u'digital-marketplace', 'data_type': u'browsers'},
    {'data_group': u'digital-marketplace', 'data_type': u'devices'},
    {'data_group': u'digital-marketplace', 'data_type': u'traffic-count'},
    {'data_group': u'driving-test-practical-public', 'data_type': u'device-usage'},
    {'data_group': u'driving-test-practical-public', 'data_type': u'journey-help'},
    {'data_group': u'driving-test-practical-public', 'data_type': u'journey'},
    {'data_group': u'employment-tribunal-applications', 'data_type': u'browser-usage'},
    {'data_group': u'employment-tribunal-applications', 'data_type': u'device-usage'},
    {'data_group': u'employment-tribunal-applications', 'data_type': u'new-returning-count'},
    {'data_group': u'govuk', 'data_type': u'browsers'},
    {'data_group': u'govuk', 'data_type': u'devices'},
    {'data_group': u'govuk', 'data_type': u'visitors'},
    {'data_group': u'govuk-info', 'data_type': u'page-statistics'},
    {'data_group': u'govuk-info', 'data_type': u'search-terms'},
    {'data_group': u'insidegov', 'data_type': u'visitors'},
    {'data_group': u'lasting-power-of-attorney', 'data_type': u'journey'},
    {'data_group': u'legal-aid-civil-claims', 'data_type': u'browser-usage'},
    {'data_group': u'legal-aid-civil-claims', 'data_type': u'device-usage'},
    {'data_group': u'licensing', 'data_type': u'browsers'},
    {'data_group': u'licensing', 'data_type': u'devices'},
    {'data_group': u'licensing', 'data_type': u'journey'},
    {'data_group': u'pay-foreign-marriage-certificates', 'data_type': u'journey'},
    {'data_group': u'pay-legalisation-drop-off', 'data_type': u'journey'},
    {'data_group': u'pay-legalisation-post', 'data_type': u'journey'},
    {'data_group': u'pay-register-birth-abroad', 'data_type': u'journey'},
    {'data_group': u'pay-register-death-abroad', 'data_type': u'journey'},
    {'data_group': u'paye-employee-company-car', 'data_type': u'browser-usage'},
    {'data_group': u'paye-employee-company-car', 'data_type': u'device-usage'},
    {'data_group': u'paye-employee-company-car', 'data_type': u'new-returning-count'},
    {'data_group': u'performance-platform', 'data_type': u'browsers'},
    {'data_group': u'performance-platform', 'data_type': u'devices'},
    {'data_group': u'performance-platform', 'data_type': u'traffic-count'},
    {'data_group': u'police-uk-postcode-search', 'data_type': u'browser-usage'},
    {'data_group': u'police-uk-postcode-search', 'data_type': u'device-usage'},
    {'data_group': u'police-uk-postcode-search', 'data_type': u'new-returning-count'},
    {'data_group': u'prison-visits', 'data_type': u'device-usage'},
    {'data_group': u'prison-visits', 'data_type': u'journey'},
    {'data_group': u'renewtaxcredits', 'data_type': u'device-usage'},
    {'data_group': u'renewtaxcredits', 'data_type': u'journey'},
    {'data_group': u'service-submission-portal', 'data_type': u'browsers'},
    {'data_group': u'service-submission-portal', 'data_type': u'devices'},
    {'data_group': u'service-submission-portal', 'data_type': u'traffic-count'},
    {'data_group': u'student-finance', 'data_type': u'browser-usage'},
    {'data_group': u'student-finance', 'data_type': u'device-usage'},
    {'data_group': u'student-finance', 'data_type': u'journey'},
    {'data_group': u'student-finance', 'data_type': u'new-returning-users'},
    {'data_group': u'student-finance', 'data_type': u'site-traffic'},
    {'data_group': u'tier-2-visit-visa', 'data_type': u'devices'},
    {'data_group': u'tier-2-visit-visa', 'data_type': u'journey'},
    {'data_group': u'tier-2-visit-visa', 'data_type': u'volumetrics'},
    {'data_group': u'view-driving-record', 'data_type': u'devices'},
    {'data_group': u'view-driving-record', 'data_type': u'digital-transactions'},
]
