{u'data-group': u'accelerated-possession-eviction', u'data-type': u'journey'}
{u'data-group': u'accelerated-possession-eviction', u'data-type': u'journey'}
{u'data-group': u'blood-donor-appointments', u'data-type': u'browser-usage'}
{u'data-group': u'blood-donor-appointments', u'data-type': u'completion-by-goal'}
{u'data-group': u'blood-donor-appointments', u'data-type': u'conversions-by-keyword'}
{u'data-group': u'blood-donor-appointments', u'data-type': u'conversions-by-landing-page'}
{u'data-group': u'blood-donor-appointments', u'data-type': u'conversions-by-medium'}
{u'data-group': u'blood-donor-appointments', u'data-type': u'conversions-by-social-network'}
{u'data-group': u'blood-donor-appointments', u'data-type': u'conversions-by-source'}
{u'data-group': u'blood-donor-appointments', u'data-type': u'device-usage'}
{u'data-group': u'blood-donor-appointments', u'data-type': u'journey-by-goal'}
{u'data-group': u'blood-donor-appointments', u'data-type': u'journey-by-goal'}
{u'data-group': u'blood-donor-appointments', u'data-type': u'journey-by-goal'}
{u'data-group': u'blood-donor-appointments', u'data-type': u'journey-by-goal'}
{u'data-group': u'blood-donor-appointments', u'data-type': u'journey-by-goal'}
{u'data-group': u'blood-donor-appointments', u'data-type': u'journey-by-goal'}
{u'data-group': u'blood-donor-appointments', u'data-type': u'new-returning-count'}
{u'data-group': u'carers-allowance', u'data-type': u'journey'}
{u'data-group': u'carers-allowance', u'data-type': u'organic-rate'}
{u'data-group': u'carers-allowance', u'data-type': u'referrers-rate'}
{u'data-group': u'carers-allowance', u'data-type': u'social-rate'}
{u'data-group': u'carers-allowance', u'data-type': u'time-taken-to-complete'}
{u'data-group': u'digital-marketplace', u'data-type': u'browsers'}
{u'data-group': u'digital-marketplace', u'data-type': u'devices'}
{u'data-group': u'digital-marketplace', u'data-type': u'traffic-count'}
{u'data-group': u'driving-test-practical-public', u'data-type': u'device-usage'}
{u'data-group': u'driving-test-practical-public', u'data-type': u'journey-help'}
{u'data-group': u'driving-test-practical-public', u'data-type': u'journey'}
{u'data-group': u'employment-tribunal-applications', u'data-type': u'browser-usage'}
{u'data-group': u'employment-tribunal-applications', u'data-type': u'device-usage'}
{u'data-group': u'employment-tribunal-applications', u'data-type': u'journey-by-page'}
{u'data-group': u'employment-tribunal-applications', u'data-type': u'journey-by-page'}
{u'data-group': u'employment-tribunal-applications', u'data-type': u'journey-by-page'}
{u'data-group': u'employment-tribunal-applications', u'data-type': u'new-returning-count'}
{u'data-group': u'govuk', u'data-type': u'browsers'}
{u'data-group': u'govuk', u'data-type': u'devices'}
{u'data-group': u'govuk', u'data-type': u'most_viewed'}
{u'data-group': u'govuk', u'data-type': u'most_viewed_news'}
{u'data-group': u'govuk', u'data-type': u'most_viewed_policies'}
{u'data-group': u'govuk', u'data-type': u'visitors'}
{u'data-group': u'govuk-info', u'data-type': u'page-statistics'}
{u'data-group': u'govuk-info', u'data-type': u'search-terms'}
{u'data-group': u'insidegov', u'data-type': u'visitors'}
{u'data-group': u'lasting-power-of-attorney', u'data-type': u'journey'}
{u'data-group': u'legal-aid-civil-claims', u'data-type': u'browser-usage'}
{u'data-group': u'legal-aid-civil-claims', u'data-type': u'device-usage'}
{u'data-group': u'licensing', u'data-type': u'browsers'}
{u'data-group': u'licensing', u'data-type': u'devices'}
{u'data-group': u'licensing', u'data-type': u'journey'}
{u'data-group': u'pay-foreign-marriage-certificates', u'data-type': u'journey'}
{u'data-group': u'pay-legalisation-drop-off', u'data-type': u'journey'}
{u'data-group': u'pay-legalisation-post', u'data-type': u'journey'}
{u'data-group': u'pay-register-birth-abroad', u'data-type': u'journey'}
{u'data-group': u'pay-register-death-abroad', u'data-type': u'journey'}
{u'data-group': u'paye-employee-company-car', u'data-type': u'browser-usage'}
{u'data-group': u'paye-employee-company-car', u'data-type': u'device-usage'}
{u'data-group': u'paye-employee-company-car', u'data-type': u'new-returning-count'}
{u'data-group': u'performance-platform', u'data-type': u'browsers'}
{u'data-group': u'performance-platform', u'data-type': u'devices'}
{u'data-group': u'performance-platform', u'data-type': u'traffic-count'}
{u'data-group': u'police-uk-postcode-search', u'data-type': u'browser-usage'}
{u'data-group': u'police-uk-postcode-search', u'data-type': u'device-usage'}
{u'data-group': u'police-uk-postcode-search', u'data-type': u'new-returning-count'}
{u'data-group': u'prison-visits', u'data-type': u'device-usage'}
{u'data-group': u'prison-visits', u'data-type': u'journey'}
{u'data-group': u'renewtaxcredits', u'data-type': u'device-usage'}
{u'data-group': u'renewtaxcredits', u'data-type': u'journey'}
{u'data-group': u'service-submission-portal', u'data-type': u'browsers'}
{u'data-group': u'service-submission-portal', u'data-type': u'devices'}
{u'data-group': u'service-submission-portal', u'data-type': u'traffic-count'}
{u'data-group': u'student-finance', u'data-type': u'browser-usage'}
{u'data-group': u'student-finance', u'data-type': u'device-usage'}
{u'data-group': u'student-finance', u'data-type': u'journey'}
{u'data-group': u'student-finance', u'data-type': u'new-returning-users'}
{u'data-group': u'student-finance', u'data-type': u'site-traffic'}
{u'data-group': u'tax-vat-content', u'data-type': u'devices-count'}
{u'data-group': u'tax-vat-content', u'data-type': u'new-returning-count'}
{u'data-group': u'tax-vat-content', u'data-type': u'organic-rate'}
{u'data-group': u'tax-vat-content', u'data-type': u'pageviews-count'}
{u'data-group': u'tax-vat-content', u'data-type': u'referrers-rate'}
{u'data-group': u'tax-vat-content', u'data-type': u'social-rate'}
{u'data-group': u'tax-vat-content', u'data-type': u'top-count'}
{u'data-group': u'tax-vat-content', u'data-type': u'traffic-count'}
{u'data-group': u'tier-2-visit-visa', u'data-type': u'devices'}
{u'data-group': u'tier-2-visit-visa', u'data-type': u'journey'}
{u'data-group': u'tier-2-visit-visa', u'data-type': u'volumetrics'}
{u'data-group': u'view-driving-record', u'data-type': u'devices'}
{u'data-group': u'view-driving-record', u'data-type': u'digital-transactions'}
